<!DOCTYPE html>
<html>
<head>
	<title>Ninja Man</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;

		}
		.row {
			line-height: 0px;
		}

		.wall { 
			background-color: blue; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi { 
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url(sushi.png);
			background-size: contain;
		}
		.blank { 
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url(ninja.gif);
			background-size: contain;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="world">
		<!--<div class="row">
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
		</div>
		<div class="row">
			<div class="wall"></div>
			<div class="blank"></div>
			<div class="sushi"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
		</div>
		<div class="row">
			<div class="wall"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
			<div class="sushi"></div> // commenting this out as the JS code is efficent in creating these html rows in an easy manner.
			<div class="wall"></div>
		</div>
		<div class="row">
			<div class="wall"></div>
			<div class="sushi"></div>
			<div class="sushi"></div>
			<div class="sushi"></div>
			<div class="wall"></div>
		</div>
		<div class="row">
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
			<div class="wall"></div>
		-->
		</div>
	<div id="ninjaman"></div>
	
	</div>
</body>

	<script type="text/javascript">

		var world = [   //using numbers to represent our world.

			[1,1,1,1,1],  
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,1,1,1,1]
		];

		var worldDict = {  // dictionary used to define this world in the context of what we are trying to build
			0: 'blank',
			1: 'wall',
			2: 'sushi'
		}

		function drawWorld() {
			output = "";                         // creating an empty string value

			for (var i = 0; i < world.length; i++) {
				output += "<div class = 'row'>"            // concatinating div on output as represented in our world array.
				for (var j = 0; j < world[i].length; j++) {
					output += "<div class = '" + worldDict[world[i] [j]] +"'> </div>"
				}
				output += "</div>"

			}

			document.getElementById('world').innerHTML = output;
		}

		drawWorld();

		var ninjaman = {
			x: 1,
			y: 1
		}

		function drawNinjaMan() { 
			document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
			document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
		}
			drawNinjaMan()


		document.onkeydown = function(e) {
			console.log('e: ', e);
            console.log('e.keyCode: ', e.keyCode);


			if (e.keyCode == 37 && world[ninjaman.y] [ninjaman.x - 1] != 1) { //left key // != denoting the fact that we have declared 1 to be a wall
				ninjaman.x--;												// thus, move the ninjaman as long as its not hitting a wall or number 1.
			}
			else if (e.keyCode == 39 && world[ninjaman.y] [ninjaman.x + 1] != 1) {  // right key
				ninjaman.x++;

			}
			else if (e.keyCode== 40 && world[ninjaman.y + 1] [ninjaman.x] != 1) { // down key
				ninjaman.y++;
			}
			else if (e.keyCode == 38 && world[ninjaman.y - 1] [ninjaman.x] != 1) { // up key
				ninjaman.y--;
			}

			world[ninjaman.y] [ninjaman.x] = 0;

			drawNinjaMan();
			drawWorld();

		}













	</script>
</html>